/* pages/help/help.wxss */
page{
    background-color:#f6f6f6;
}
.container{
    margin:50rpx 20rpx 50rpx 20rpx;
}
.title{
    font-size:32rpx;
    /*font-weight: bold;*/
    color:#333333;
    margin-top:40rpx;
    margin-bottom:20rpx;
}
.content{
    font-size:28rpx;
    margin:20rpx 0px;
    line-height:38rpx;
    color:#666666;
}
.bg{
    height:160rpx;
    width:100%;
}